<!DOCTYPE html>
<html>
<!--
  Created using localhost:3000
  Source can be edited via http://localhost:3000/jin/4/edit
-->
<head>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>

<style id="jsbin-css">
body {
  height: 700px;
}
#CE2x {
  position: fixed;
  border: 1px solid #c1c1c1;
  display: block;
  width: 320px;
  height: 300px;
  bottom: 0;
  top: auto;
  left: auto;
  right: 0;
  z-index: 100000;
  transition: all 0.5s ease-in;
}
#CE2x.collaps {
  bottom: -270px;
  transition: all 0.5s ease-in;
}
#CE2x .header {
  background-color: #dbdbdb;
  height: 30px;
}
#CE2x .body .messages-box {
  overflow-y: scroll;
  height: 202px;
  margin: 4px;
}
#CE2x .body .form {
  padding: 0 5px;
  height: 30px;
}
#CE2x .body .form input[type='text'] {
  width: 70%;
}
#CE2x .footer {
  height: 30px;
  background-color: #dbdbdb;
}
</style>
</head>
<body onload="cek()">
  <div id="CE2x">
    <div class="header">
      2xChatEngine
    </div>
    <div class="body">
      <div class="messages-box">
        <div class="message-item guest">
          halo
        </div>
        <div class="message-item guest">
          halo asdf
        </div>
        <div class="message-item guest">
          halo
        </div>
        <div class="message-item guest">
          halo kjasdf ajsd faksjf askjfasdfaks askdfja sfas fkajfkasjdf kasjfkasjf
        </div>
        <div class="message-item guest">
          halo asdf
        </div>
        <div class="message-item guest">
          halo
        </div>
        <div class="message-item guest">
          halo kjasdf ajsd faksjf askjfasdfaks askdfja sfas fkajfkasjdf kasjfkasjf
        </div><div class="message-item guest">
          halo asdf
        </div>
        <div class="message-item guest">
          halo
        </div>
        <div class="message-item guest">
          halo kjasdf ajsd faksjf askjfasdfaks askdfja sfas fkajfkasjdf kasjfkasjf
        </div>
      </div>
      <div class="form">
        <form action="" method="post">
          <input type="text" />
          <input type="submit" value="Send">
        </form>
      </div>
    </div>
    <div class="footer">
      Copyright uyeee
    </div>
  </div>

  <!-- <script type="text/javascript"> 
    function cek(){
      console.log($);
    }
  </script> -->
   <!-- <script src='http://localhost/chatengine.local/chat/js' type='text/javascript'></script> --> 
  
<script>
//var isOpen = true;
$('#CE2x .header').click(function(){
  //$(this).parent().addClass('collaps');  
  //$(this).parent().toggle('slow', function() {    
    // Animation complete.  
    if($(this).parent().hasClass('collaps')){
      $(this).parent().removeClass('collaps')
    }else{
      $(this).parent().addClass('collaps')
    }
 // });
});
</script>
</body>
</html>